# environment variables examples

# log level
JOB_WATCHER_LOG_LEVEL="1"

JOB_WATCHER_JOB_WORKS="16"
JOB_WATCHER_PICKUP_ALONE_JOBS="1"
JOB_WATCHER_JOBDEVELOPER_SERVER_ADDRESS="127.0.0.1:9108"
JOB_WATCHER_JOBDEVELOPER_SERVER_LOG_LEVEL="2"
JOB_WATCHER_JOBDEVELOPER_SERVER_LOG_VERBOSITY="99"

# grpc server settings
JOB_WATCHER_GRPC_SERVER_ADDRESS="127.0.0.1:9208" # required
JOB_WATCHER_GRPC_SERVER_LOG_LEVEL="2"
JOB_WATCHER_GRPC_SERVER_LOG_VERBOSITY="99"

# prometheus metrics settings
JOB_WATCHER_METRICS_SERVER_ENABLED="true"
JOB_WATCHER_METRICS_SERVER_ADDRESS="127.0.0.1:9109" # required when metrics_enabled is true
JOB_WATCHER_METRICS_SERVER_URL_PATH="/metrics"

# mysql server settings

JOB_WATCHER_MYSQL_HOSTS="127.0.0.1:3306" # required
JOB_WATCHER_MYSQL_USERS="root" # required
JOB_WATCHER_MYSQL_PASSWORD="password" # required
JOB_WATCHER_MYSQL_DATABASE="dataomnis" # required
JOB_WATCHER_MYSQL_LOG_LEVEL=4
JOB_WATCHER_MYSQL_SLOW_THRESHOLD=2s
JOB_WATCHER_MYSQL_CONN_MAX_LIFETIME=10m

JOB_WATCHER_TRACER_SERVICE_NAME="jobwatcher"
JOB_WATCHER_TRACER_LOCAL_AGENT="127.0.0.1:6831"
